// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16 (in=OutInc, out=Incremented);
    Mux16 (a=in, b=Incremented, sel=inc, out=IncOut);

    Mux16 (a=IncOut, b=in, sel=load, out=LoadOut);

    Mux16 (a=LoadOut, b=false, sel=reset, out=ResetOut);

    Or (a=load, b=inc, out=LoadOrInc);    
    Or (a=LoadOrInc, b=reset, out=LoadOrIncOrReset);

    // Mux16 (a=IncOut, b=false, sel=reset, out=NewInput);

    Register (in=ResetOut, load=LoadOrIncOrReset, out=out, out=OutInc);
}
